{
  "name": "polimetre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "kandidator:download": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/kandidator/download.ts",
    "kandidator:shortlist": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/kandidator/shortlist.ts",
    "kandidator:pool": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/kandidator/pool.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.52.0",
    "next": "16.4.0",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.25.0"
}
